
 вӣ…пёҸ wrangler 4.106.0
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Using redirected Wrangler configuration.
 - Configuration being used: ".output/server/wrangler.json"
 - Original user's configuration: "<no user config found>"
 - Deploy configuration file: ".wrangler/deploy/config.json"
No Functions. Shimming...
вңЁ Parsed 1 valid header rule.
Your Worker has access to the following bindings:
Binding                                                                   Resource                  Mode
env.CF_PAGES ("1")                                                        Environment Variable      local
env.CF_PAGES_BRANCH ("main")                                              Environment Variable      local
env.CF_PAGES_COMMIT_SHA ("5a23a938748341bc43f2dd20f75d5d1c14ad6...")      Environment Variable      local
env.CF_PAGES_URL ("https://5a23a938.queenabilqis-demothe...")             Environment Variable      local

вҺ” Starting local server...
[wrangler:warn] Unable to fetch the `Request.cf` object! Falling back to a default placeholder...
TimeoutError: The operation was aborted due to timeout
    at new DOMException (node:internal/per_context/domexception:76:18)
    at Timeout._onTimeout (node:internal/abort_controller:154:9)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)
    at /Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/undici/index.js:157:7
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async setupCf (/Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/miniflare/dist/src/index.js:58883:17)
    at async #assembleConfig (/Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/miniflare/dist/src/index.js:91397:26)
    at async #assembleAndUpdateConfig (/Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/miniflare/dist/src/index.js:91737:20)
    at async Mutex.runWith (/Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/miniflare/dist/src/index.js:60102:48)
    at async #waitForReady (/Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/miniflare/dist/src/index.js:91916:5)
    at async #onBundleComplete (/Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:357306:33)
    at async Mutex.runWith (/Users/qiqismac/timedoorinter/.npm-cache/_npx/32026684e21afda6/node_modules/miniflare/dist/src/index.js:60102:48)
[31mвңҳ [41;31m[[41;97mERROR[41;31m][0m [1mservice core:user:b430ca52-0dbe-4b72-839e-c77193071170: Uncaught Error: No such module "wrangler:modules-watch".[0m

    imported from "pages-shim.js"



[31mвңҳ [41;31m[[41;97mERROR[41;31m][0m [1mThe Workers runtime failed to start. There was likely a problem with the workerd binary or your configuration.[0m

  Runtime stderr:
  {"timestamp":"1782915839198","level":"error","source":"src/workerd/server/json-logger.c++:127","message":"service core:user:b430ca52-0dbe-4b72-839e-c77193071170: Uncaught Error: No such module \"wrangler:modules-watch\".\n  imported from \"pages-shim.js\"","context_depth":0}


[32mIf you think this is a bug then please create an issue at https://github.com/cloudflare/workers-sdk/issues/new/choose[0m
рҹӘө  Logs were written to "/Users/qiqismac/Library/Preferences/.wrangler/logs/wrangler-2026-07-01_14-23-54_655.log"
